\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical signal for the force measurements.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FD_typical}{{1}{1}{A typical signal for the force measurements}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A series of time averaged force measurements for $t=75$, $L=1.50 D$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FD_series_crude}{{2}{2}{A series of time averaged force measurements for $t=75$, $L=1.50 D$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C_D$ estimation for $t=75$, $L=1.50 D$}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CD}{{3}{2}{$C_D$ estimation for $t=75$, $L=1.50 D$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT of s. $t=0$, $L=0 D$, $U = 3.5m/s$}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FD_fourier}{{4}{2}{FFT of s. $t=0$, $L=0 D$, $U = 3.5m/s$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT of s. $t=75$, $L=1.50 D$, $U = 3.5m/s$}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot for the body with flexible plates..}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:snapshot}{{6}{3}{Snapshot for the body with flexible plates.}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stack of images for the trailing edge of the flexible plates.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stack}{{7}{3}{Stack of images for the trailing edge of the flexible plates}{figure.caption.7}{}}
\gdef \@abspage@last{3}
