% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={U [ m/s]},
xmajorgrids,
xmin=3.46924, xmax=5.13596,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle s/u_\infty^2\propto C_D\)},
ymajorgrids,
ymin=2.15570392000987, ymax=2.33337572573533,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180, mark=square, mark size=3, mark options={solid,fill opacity=0}, only marks]
table {%
3.545 2.31295142114648
3.545 2.31877221007624
3.7344 2.25172352041141
3.7344 2.32529973456599
3.9238 2.240806426426
3.9238 2.26988306954226
4.1132 2.23002214026256
4.1132 2.25425254354886
4.3026 2.23110172074688
4.3026 2.22454556282426
4.492 2.24336380008177
4.492 2.19954963634436
4.6814 2.24274052458761
4.6814 2.18447150710151
4.8708 2.20830546166913
4.8708 2.16377991117921
5.0602 2.20071880479479
};
\end{axis}

\end{tikzpicture}
